# AASX_Transformer

./: README.md  aasx.erd.json  aasx.session.sql  aasx_transformer.session.sql
SQL/: aasx.session.sql
aasx-transformer/: .gitignore  next.config.ts  package-lock.json  package.json
aasx-transformer/src/app/: layout.tsx  (+1 more)
transformer/: build.gradle
transformer/src/main/java/com/aasx/transformer/: ServletInitializer.java  TransformerApplication.java
transformer/src/main/java/com/aasx/transformer/admin/controller/: AdminController.java
transformer/src/main/java/com/aasx/transformer/admin/dto/: AdminService.java  PageResponse.java
transformer/src/main/java/com/aasx/transformer/admin/service/: AdminService.java
transformer/src/main/java/com/aasx/transformer/config/: Aas4jJsonConfig.java  CorsConfig.java
transformer/src/main/java/com/aasx/transformer/deserializer/: AASXFileDeserializer.java  SHA256Hash.java  SHA256HashApache.java
transformer/src/main/java/com/aasx/transformer/download/controller/: FileDownloadController.java
transformer/src/main/java/com/aasx/transformer/download/service/: FileDownloadService.java
transformer/src/main/java/com/aasx/transformer/upload/controller/: FileUploadController.java
transformer/src/main/java/com/aasx/transformer/upload/dto/: Files.java  FilesMeta.java  JsonResults.java
transformer/src/main/java/com/aasx/transformer/upload/mapper/: UploadMapper.java
transformer/src/main/java/com/aasx/transformer/upload/service/: AASXFileDeserializer.java  FileUploadService.java  JsonToAASXService.java  SubmodelElementMixin.java
transformer/src/main/resources/: application.properties  groskeystore.pkcs12
transformer/src/main/resources/com/aasx/tranformer/upload/mapper/: UploadMapper.xml
transformer/src/main/resources/com/aasx/transformer/upload/mapper/: UploadMapper.xml
transformer/src/test/java/com/aasx/transformer/: TransformerApplicationTests.java
(+14 files in other folders)
