spring.application.name=transformer

# 파일 저장 경로
upload.path=C:/upload

# 파일 다운로드 경로
download.base-url=http://localhost:3000


# 파일 업로드 크기 제한 설정 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.boot.admin.client.jvm-args=-Xmx2g -Xms512m

# 정적 리소스로 인식하는 것을 방지
# spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

