spring.application.name=transformer

# 파일 저장 경로
upload.path=C:/upload

# 파일 다운로드 경로
download.base-url=https://localhost:8443


# 파일 업로드 크기 제한 설정 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.boot.admin.client.jvm-args=-Xmx2g -Xms512m

# 정적 리소스로 인식하는 것을 방지
# spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:groskeystore.pkcs12
server.ssl.key-store-password=aasx123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mykey

# sqlite db
spring.datasource.url=jdbc:sqlite:C:/SQLite/aasx_transformer.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.aasx.transformer.upload.dto
mybatis.mapper-locations=mybatis.mapper-locations=classpath:com/aasx/transformer/upload/mapper/*.xml

